<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Shoes Auction</title>
</head>
<body>
    <nav>
        <ul class="NavBar">
            <li><a href="/main">About Us</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/create">Add Listing</a></li>

            <form action="" method="GET" class="NavBar">
                <label for="seachBar"></label>
                <input type="search" name="q" id="seachBar">

                <label for="dropDown"></label>
                <select name="Categories" id="dropDown">
                    <option value="All">All Categorys</option>
                    <option value="sports">Sports</option>
                    <option value="actors">Actors/Movie</option>
                    <option value="music">Music</option>
                </select>
                
                <input type="submit" id="submit_btn">
            </form>
        </ul>
    </nav>

    <p>Error 404 page not found</p>

</body>
</html>