<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Auction Auction</title>
    <link rel="stylesheet" href="/main.css">
    <script src="/table.js" defer></script>

</head>
<body>
    <nav>
        <ul class="NavBar">
            <li><a href="/main">About Us</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/create">Add Listing</a></li>

            <form action="" method="GET" class="NavBar">
                <label for="seachBar"></label>
                <input type="search" name="q" id="seachBar">

                <label for="dropDown"></label>
                <select name="Categories" id="dropDown">
                    <option value="All">All Categorys</option>
                    <option value="sports">Sports</option>
                    <option value="actors">Actors/Movie</option>
                    <option value="music">Music</option>
                </select>
                
                <input type="submit" id="submit_btn">
            </form>
        </ul>
    </nav>
    <h1 id="adding-title">Add a Listing</h1>
    <div class="adding-forms">
        <form action="/create" method="POST" class="main_form">
            <label for="title-Form">Title:</label>
            <input type="text" name="title-form" id="title-form" placeholder="Listing title" required>
            <label for="image-Form">Image URL:</label>
            <input type="text" name="Image-form" id="Image-form" placeholder="https://example.com/image.jpg" required>
            <label for="descript-Form">Description</label>
            <textarea type="text" name="Descript-form" id="Descript-form" required></textarea>
            
            
            <label for="categories-Form">Category</label>
            <select name="Categories-form" id="Categories-form" required>
                <option value="All">All Categories</option>
                <option value="Historic">Historic</option>
                <option value="Modern">Modern</option>
                <option value="Luxury">Luxury</option>
            </select>
 
            <div id="other_category" style="display:none;">
                <label for="other_category_input">Other Category:</label>
                <input type="text" id="other_category_input" name="other_category_input"><br><br>
            </div> 
            
            <label for="sale-Form">Sale Date</label>
            <input type="date" name="sale-Form" id="sale-Form" required>
            <br>

            <input type="submit" name="adding-submit" id="adding-submit" required>
        </form>
    </div>
    <script src="/js/new_listing.js"></script>
</body>
</html>

