<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Shoes Auction</title>
    <link href="main.css" rel="stylesheet">
    <script src="/table.js" defer></script>

</head>
<body>
    <nav>
        <ul class="NavBar">
            <li><a href="/main">About Us</a></li>
            <li><a href="/gallery">Gallery</a></li>
            <li><a href="/create">Add Listing</a></li>

            <form action="" method="GET" class="NavBar">
                <label for="seachBar"></label>
                <input type="search" name="q" id="seachBar">

                <label for="dropDown"></label>
                <select name="Categories" id="dropDown">
                    <option value="All">All Categorys</option>
                    <option value="sports">Sports</option>
                    <option value="actors">Actors/Movie</option>
                    <option value="music">Music</option>
                </select>
                
                <input type="submit" id="submit_btn">
            </form>
        </ul>
    </nav>
    <div class="mainPage">
        <h1>Historical Shoes Auction</h1>
        <h2>The Shoes Worn by History's Legends</h2>
        
        <div class="textAndImageContainer">
            <img src="images/proj.jpeg" 
                 alt="Image of shoe" 
                 width="300" 
                 height="300" 
                 class="shoeImage">
            
            <section class="textSection">
                <p>
                    Welcome to the exclusive shoe auction house! 
                    Here, you will find some of the most iconic and sought-after 
                    footwear ever worn by legendary figures. 
                    From rare sports memorabilia to iconic pieces of history,
                    each pair tells a story and holds a unique place in culture. 
                    Don't miss your chance to own a piece of history.
                </p>
                <ul>
                    <h4>Sneak Peek of New Shoes on Auction</h4>
                    <li>Mike Tyson's final boxing match shoes</li>
                    <li>Michael Jordan's Flu Game shoe</li>
                    <li>More soon</li>
                </ul>
                <p>
                    Stay tuned for more exciting additions and upcoming auctions! 
                    If you're a collector or simply appreciate the art of footwear, 
                    keep an eye out for these once-in-a-lifetime opportunities to bid on legendary shoes.
                </p>
            </section>
        </div>


</body>
</html>